TOKEN=OTk4NjIzOTExMjIwNjI5NTU0.G3nG4A.ZzURM3TkBzwVWjb0SkZsZwMjrfGlttYzrn6Sck
MONGO=mongodb+srv://fabra:yolo1212@cluster0.fiavklj.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=50xptvSsTTbRA2mmoz0ls8iiXZ0sEDME
AUTH_DOMAIN=http://bot.crying.tk
MAIN_CLIENT_ID=998623911220629554
AUTH_CLIENT_ID=998623911220629554
AUTH_CLIENT_SECRET=Y6fvjY3z1gczYJ2xFVJIfCP5U9ShrmOS
PORT=80
ANALYTICS=
GOOGLE_SITE_VERIFICATION=
DATADOG_API_KEY=
DATADOG_API_HOST=
DATADOG_API_PREFIX=
DBL_AUTH=